<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="Assets/CFA.png" type="image/png">
    <title>Code For All - About Us</title>
    <link rel="stylesheet" href="about Us.css">
</head>

<body>

    <header>

        <a href="index.html" target="_blank"><img id="logoHeader" src="Assets/CFA.png" alt="Company Logo"></a>


        <h1 id="headerText">Code For All Organisation</h1>

        <nav class="navbar">

            <ul>




                <li><a href="index.html" target="_blank" role="button">Home</a></li>
                <li><a href="About Us.html" target="_blank" role="button">About Us</a></li>
                <li><a href="Products and Services.html" target="_blank" role="button">Products and Services</a></li>
                <li><a href="News.html" target="_blank" role="button">News</a></li>
                <li><a href="Contact Us.html" target="_blank" role="button">Contact Us</a></li>
                <li><a href="Products and Services.html" target="_blank" role="button"><button
                            id="DonateButton">Donate</button></li></a>



            </ul>

        </nav>
    </header>

    <img id="BannerPhoto" src="Assets/AboutUsBannerPhoto.png" alt="A Banner Photo">

    <h1 id="AboutUsTitle">About Us</h1>

    <p id="AboutUsText">We are a collective, collaborative, networking company, well-stationed and managed</p>

    <div class="AboutContents">

        <h2>Our Mission</h2>

        <p>Our objective is to develop connections and relationships amongst civil tech groups so they can exchange
            expertise and enhance the communities they serve.
            Each of the organizations we support has access to resources, projects, and experience from people carrying
            out comparable work in other parts of the world thanks to the assistance of our global network.
            It is our job to come together with them, promoting resource sharing, and help them become more effective in
            their work.
            Our view is that digital technology may successfully promote social change through participation by the
            public, collaborative decision-making, and citizen-government relations.</p>

        <h2>How we work</h2>

        <p>We are networking and empowering the civic tech field and community.
            We always try new things, we benefit from activities such as: </p>


        <img id="About-Image" src="Assets/peerLearning.png" alt="Peer Learning">

        <p id="About-Text">Peer Learning</p>

        <img id="About-Image" src="Assets/re-deployImage.png" alt="Redeploying Tools">

        <p id="About-Text">Redeploying Tools</p>

        <img id="About-Image" src="Assets/coCreationImage.png" alt="Co-Creation">

        <p id="About-Text">Co-Creation</p>

        <img id="About-Image" src="Assets/capacityBuildingImage.png" alt="Capacity Building">

        <p id="About-Text">Capacity Building</p>

    </div>

    <div class="AboutContents2">

        <h2>Our Values</h2>

        <p>Greater positive impact can be achieved through teamwork.
            We work towards open, democratic societies and make decisions in a transparent way
            as a open-source organization.</p>

        <img id="About-Image" src="Assets/democracy.png" alt="Democracy">

        <p id="About-Text">Democracy</p>

        <img id="About-Image" src="Assets/collaboration.png" alt="Collaboration">

        <p id="About-Text">Collaboration</p>

        <img id="About-Image" src="Assets/openness.png" alt="Openness">

        <p id="About-Text">Openness</p>

        <img id="About-Image" src="Assets/accessibility.png" alt="Accessibilty">

        <p id="About-Text">Accessibilty</p>

        <h3><a href="Contact Us.html" id="contactLink" target="_blank">Get in touch with us</a></h3>


    </div>

    <footer>
        <div class="MainFooter">
            <img id="logoFooter" src="Assets/CFA.png" alt="Company Logo">
            <h1>Code For All</h1>
            <h4>Support Us</h4>
            <p id="SupportText">Your support means the world to us. If you want to suport us, Click here: </p>
            <a href="Products and Services.html" target="_blank" role="button"><button
                    id="donateFooter">Donate</button></a>
        </div>

        <div class="SocialsFooter">
            <h4>Follow Us and Connect</h4>
            <a href="https://x.com/codeforall" target="_blank"><img src="Assets/Twitter (X).jpg" height="50"
                    width="50"></a>

            <a href="https://www.instagram.com/letscodeforall/" target="_blank"><img src="Assets/Instagram.jpg"
                    height="50" width="50"></a>

            <a href="https://www.linkedin.com/company/code-for-all/" target="_blank"><img src="Assets/linkedIn.png"
                    height="50" width="50"></a>
        </div>

        <div class="NewsLetterFooter">

            <p id="newsletterFooterText">Our Newsletter</p>
            <a href="Newsletter.html" target="_blank" role="button"><button id="newsletterFooter">Join Now</button></a>

        </div>


    </footer>


    <script src="script.js"></script>
</body>

</html>