html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #000000;
  background-image: url("Assets/CFA.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

header {
  background-color: #ffffff;
  padding: 50px;
  box-sizing: border-box;
  position: relative;
}

#logoHeader {
  height: 90px;
  width: 90px;
  position: absolute;
  top: 1px;
  left: 5px;
}

#headerText {
  position: absolute;
  top: 5px;
  left: 150px;
  color: #000000;
}

p {
  color: #ffffff;
}

/* Navigation Bar */
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  overflow: hidden;
  position: absolute;
  top: 25px;
  left: 1250px;
}

.navbar li {
  float: left;
}

.navbar a {
  padding: 15px;
  color: #000000;
  text-decoration: none;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}

.navbar a:hover {
  background-color: #4f4d4d;
}

/* Donate Button */
#DonateButton {
  background-color: #4f4d4d;
  color: #ffffff;
  border: none;
  padding: 10px;
  font-size: 16px;
  display: inline-block;
  margin-right: 10px;
  cursor: pointer;
}

/* Contact Section */
.ContactHeader {
  background-color: #ffffff;
  text-align: center;
}

#ContactText {
  font-size: 20px;
  color: #000000;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #ffffff;
  text-align: center;
  padding: 20px;
}

#logoFooter {
  height: 90px;
  width: 90px;
}

#SupportText, #newsletterFooterText {
  color: #000000;
}

#donateFooter, #newsletterFooter {
  background-color: #ffffff;
  padding: 15px;
  border: 1px solid #000000;
  cursor: pointer;
}

#donateFooter:hover, #newsletterFooter:hover {
  font-weight: bold;
}

#donateFooter:hover {
  background-color: #0338ff;
}

#newsletterFooter:hover {
  background-color: #780fd0;
}

@media (max-width: 960px) {

  /* Header */
  header {
    text-align: center;
    padding: 30px;
  }

  #logoHeader {
    position: relative;
    margin: 0 auto;
  }

  #headerText {
    position: static;
    margin: 10px auto;
    font-size: 20px;
  }

  /* Navigation */
  .navbar ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
  }

  .navbar li {
    display: block;
    width: 100%;
  }

  .navbar a {
    font-size: 16px;
    padding: 10px;
  }

  #DonateButton {
    width: 100%;
    font-size: 14px;
  }

  /* Contact Section */
  #ContactText {
    font-size: 18px;
    padding: 10px;
  }

  /* Footer */
  footer {
    padding: 10px;
  }

  #logoFooter {
    height: 70px;
    width: 70px;
  }

  #donateFooter, #newsletterFooter {
    font-size: 14px;
    padding: 10px;
  }
}
