<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Assets/CFA.png" type="image/png">
  <title>Code For All - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header>

    <!--Header, footer and Favicon Image: assets/CFA.png 

           obtained from: Decent jobs for the youth

           link: https://www.decentjobsforyouth.org/partner/174 

           Author: Code For All

           Author profile/website: https://codeforall.org

       </!-->
    <a href="index.html" target="_blank"><img id="logoHeader" src="Assets/CFA.png" alt="Company Logo"></a>


    <h1 id="headerText">Code For All Organisation</h1>

    <nav class="navbar">

      <ul>




        <li><a href="index.html" target="_blank" role="button">Home</a></li>
        <li><a href="About Us.html" target="_blank" role="button">About Us</a></li>
        <li><a href="Products and Services.html" target="_blank" role="button">Products and Services</a></li>
        <li><a href="News.html" target="_blank" role="button">News</a></li>
        <li><a href="Contact Us.html" target="_blank" role="button">Contact Us</a></li>
        <li><a href="Products and Services.html" target="_blank" role="button"><button id="DonateButton">Donate</button>
        </li></a>



      </ul>

    </nav>
  </header>

  <div class="HomePage">

    <h1 id="HomePageTitle">Welcome to the Home page</h1>
    <p>Welcome to the Code For All website.</p>
    <p>We are a intenational tech civic that consists of a group of technologists.</p>
    <br>


  </div>

  <a href="About Us.html" target="_blank" role="button"><button id="AboutButton">Learn More</button></a>

  <br>

  <br>

  <div class="Map" style="width: 100%; height: 500px;">
    <iframe id="LocationMap"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3308.622922737136!2d18.463743240928714!3d-33.97653022475985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcc42d3aeb987ab%3A0x93d5a6f8bee05ce6!2sCode%20For%20South%20Africa%20(Code4SA)!5e0!3m2!1sen!2sza!4v1726051645253!5m2!1sen!2sza"
      width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">

      <!--
          From :Google Maps
          
          Link: https://www.google.co.za/maps/place/Code+For+South+Africa+(Code4SA)/@-33.9765347,18.4663128,17z/data=!3m1!4b1!4m6!3m5!1s0x1dcc42d3aeb987ab:0x93d5a6f8bee05ce6!8m2!3d-33.9765347!4d18.4663128!16s%2Fg%2F11c6dxckgr?hl=en&entry=ttu&g_ep=EgoyMDI0MDkwOS4wIKXMDSoASAFQAw%3D%3D
        
        <-->
    </iframe>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>

  <h1 id="missionHeading">Our Mission</h1>
  <h5 id="missionText">At Code For All, our mission is to empower communities worldwide through innovative technology
    and digital solutions. We strive to bridge the gap between technology and social impact, enabling individuals
    and organizations to drive positive change. By fostering collaboration among technologists, civic leaders, and
    global citizens, we aim to create sustainable, inclusive solutions that address real-world challenges and uplift
    underserved communities. Our commitment to innovation, collaboration, and sustainability extends beyond
    technology and into the digital landscape.</h5>
  </p>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <p id="aboutText">An organization that is international, we seek to make a natural, positive impact through
    technology and digital media in anyway,
    and anywhere around the world with almost 89 countries and counting.
  </p>

  <a href="Newsletter.html" target="_blank">Click here to join our newsletter</a>

  <br>
  <br>

  <p>Youtube channel of our organisation:</p>
  <a href="https://www.youtube.com/@letscodeforall/videos" id="youtubeLink" target="_blank">@YouTube/CodeforAll</a>

  <br>
  <br>

  <h1 id="ProjectsTitle">Featured Projects</h1>

  <br>
  <br>

  <div class="Projects">

    <div class="grid-item">
      <!-- 
           Obtained from: Insights
           Link: https://www.greatplacetowork.com/resources/blog/how-synchrony-is-using-data-to-increase-workplace-diversity [12 September 2022]
           Author: Ted Kitterman
           Author Profile: https://www.greatplacetowork.com/authors/ted-kitterman
         -->
      <img id="EquityImage" src="Assets/EquityPhoto.png" alt="Equity and Inclusion">
      <a href="Projects.html" target="_blank">
        <h3 id="EquityText">Equity and Inclusion workshops
      </a></h3>
    </div>

    <div class="grid-item">
      <!--
           Obtained from: Nikann
           Link: https://nikanntranscriptiontyping.co.za/formatting/ [2023]
           Author: Nikann Solutions
           Author Profile: https://nikanntranscriptiontyping.co.za/
          -->
      <img id="ExchangeImage" src="Assets/ExchangeProgramPhoto.png" alt="Exchange Photo">
      <a href="Projects.html" target="_blank">
        <h3 id="ExchangeText">Exchange Programs</h3>
      </a>
    </div>

    <div class="grid-item">
      <!--
            Obtained from: joywallet
            Link: https://joywallet.com/article/what-is-growth-investing/
            Author: Brent Ervin-Eickhoff 
            Author Profile: https://joywallet.com/author/brent-ervin-eickhoff/
          -->
      <img id="SustainabilityImage" src="Assets/SustainabilityPhoto.png" alt="Exchange Photo">
      <a href="Projects.html" target="_blank">
        <h3 id="SustainabilityText">Organisational Sustainability Workshops</h3>
      </a>
    </div>

    <div class="grid-item">
      <!--
           Obtained from: Twitter / X
           Link: https://x.com/MDSNZ/status/1833369844164760039/photo/1
           Author: Media Design School
           Author Profile: https://x.com/MDSNZ
           -->
      <img id="FacilitiesImage" src="Assets/FacilitiesPhoto.png" alt="Online and on Premise Facilities Photo">
      <a href="Projects.html" target="_blank">
        <h3 id="FacilitiesText">Online and on Premises Workshops</h3>
      </a>
    </div>


  </div>

  <br>
  <br>

  <footer>
    <div class="MainFooter">
      <img id="logoFooter" src="Assets/CFA.png" alt="Company Logo">
      <h1>Code For All</h1>
      <h4>Support Us</h4>
      <p id="SupportText">Your support means the world to us. If you want to suport us, Click here: </p>
      <a href="Products and Services.html" target="_blank" role="button"><button id="donateFooter">Donate</button></a>
    </div>

    <div class="SocialsFooter">
      <h4>Follow Us and Connect</h4>
      <a href="https://x.com/codeforall" target="_blank"><img src="Assets/Twitter (X).jpg" height="50" width="50"></a>

      <a href="https://www.instagram.com/letscodeforall/" target="_blank"><img src="Assets/Instagram.jpg" height="50"
          width="50"></a>

      <a href="https://www.linkedin.com/company/code-for-all/" target="_blank"><img src="Assets/linkedIn.png"
          height="50" width="50"></a>
    </div>

    <div class="NewsLetterFooter">

      <p id="newsletterFooterText">Our Newsletter</p>
      <a href="Newsletter.html" target="_blank" role="button"><button id="newsletterFooter">Join Now</button></a>

    </div>


  </footer>

  <script src="script.js"></script>

</body>

</html>