<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/CFA.png" type="image/png">
    <title>Code For All - News</title>
    <link rel="stylesheet" href="news.css">
</head>

<body>
    <header>

        <a href="index.html" target="_blank"><img id="logoHeader" src="Assets/CFA.png" alt="Company Logo"></a>


        <h1 id="headerText">Code For All Organisation</h1>

        <nav class="navbar">

            <ul>




                <li><a href="index.html" target="_blank" role="button">Home</a></li>
                <li><a href="About Us.html" target="_blank" role="button">About Us</a></li>
                <li><a href="Products and Services.html" target="_blank" role="button">Products and Services</a></li>
                <li><a href="News.html" target="_blank" role="button">News</a></li>
                <li><a href="Contact Us.html" target="_blank" role="button">Contact Us</a></li>
                <li><a href="Products and Services.html" target="_blank" role="button"><button
                            id="DonateButton">Donate</button></li></a>



            </ul>

        </nav>
    </header>

    <div class="NewsHeader">

        <h1>News</h1>

        <p id="newsText">Keep up to date with latest news here, or on our social media.</p>

    </div>

    <br>

    <div class="News01">

        <img id="NewsletterImage" src="Assets/CFANewsletter.png" alt="News 01 Photo">

        <p id="News01Title">News #1: Code For All Newsletter-2021 to present.</p>

        <ul>

            <li>
                <p id="News01Text">2023:Our Newsletter is available currently.</p>
            </li>
            <li><a href="Newsletter.html" target="_blank">
                    <p id="News01Text">Welcome to 2024, our newsletter is still available. Please Subscribe</p>
                </a></li>

        </ul>

        <br>

        <p id="News01Date">Febuary 2021</p>


    </div>

    <div class="News02">

        <img id="ContactImage" src="Assets/ContactPhoto.png">

        <p id="ContactTitle">News #2: Want to get in touch with us.</p>

        <a href="Contact Us.html" target="_blank">
            <p id="ContactText">Contact Us</p>
        </a>

        <p id="News02Date">Febuary 2021</p>

    </div>

    <div class="News03">

        <img id="supportImage" src="Assets/supportPhoto.png">

        <p id="SupportTitle">News #3: Do not forget to support us. </p>
        <p id="SupportTitle">Any donation can help us make a huge positive impact to our organization and around the
            world.</p>

        <a href="Products and Services.html" target="_blank">
            <p id="SupportParagraph">Support Us</p>
        </a>

        <p id="News03Date">Febuary 2021</p>

    </div>

    <br>

    <div class="Events">

        <h1 id="Event-Title">Upcoming Events</h1>

        <br>

        <div class="Event01">


            <p id="Event1Title">Event 1:</p>

            <p id="EventText">Digital Civic Engagement Workshop</p>

            <ul id="event">
                <li>
                    <p>Date: November 15, 2024</p>
                </li>

                <li>
                    <p>Location: Cape Town, South Africa (In-person) / Virtual</p>
                </li>

                <li>
                    <p>Details: A hands-on workshop aimed at NGOs and civic leaders, teaching digital tools and
                        data-driven strategies to increase community engagement. Topics include social media campaigns,
                        data visualization, and mobilization techniques.</p>
                </li>

                <li><a href="SignUp.html" target="_blank">
                        <p>Sign-Up: Register here</p>
                    </a></li>
            </ul>

        </div>

        <br>

        <div class="Event02">

            <p id="Event2Title">Event 2:</p>

            <p id="EventText">Annual Code4SA Hackathon: Innovating for Social Change</p>

            <ul id="event">
                <li>
                    <p>Date: December 5-7, 2024</p>
                </li>

                <li>
                    <p>Location: Johannesburg, South Africa</p>
                </li>

                <li>
                    <p>Details: Join tech enthusiasts, developers, and activists in this 48-hour hackathon to build
                        solutions that address key social issues like education, healthcare, and government
                        transparency. Open to beginners and experts alike. Prizes will be awarded for the best
                        solutions.</p>
                </li>

                <li><a href="SignUp.html" target="_blank">
                        <p>Sign-Up: Register here</p>
                    </a></li>
            </ul>

        </div>

        <br>

        <div class="Event03">

            <p id="Event3Title">Event 3:</p>

            <p id="EventText">Data Literacy for Journalists Bootcamp</p>

            <ul id="event">
                <li>
                    <p>Date: January 10-12, 2025</p>
                </li>

                <li>
                    <p>Location: Virtual</p>
                </li>

                <li>
                    <p>Details: This bootcamp provides journalists with practical data analysis skills to enhance
                        investigative reporting. Learn how to gather, analyze, and visualize data to craft compelling
                        stories.</p>
                </li>

                <li><a href="SignUp.html" target="_blank">
                        <p>Sign-Up: Register here</p>
                    </a></li>
            </ul>

        </div>
    </div>

    <br>

    <div class="BlogsHeader">

        <h1 id="BlogsTitle">Blogs</h1>
        <p id="Blogs-SubTitle">Latest Blog Posts</p>

    </div>

    <br>

    <div class="Blog1">

        <h4>How Open Data is Revolutionizing Governance in Africa</h4>
        <p id="blogText">Posted on September 20, 2024 by Jane Dawn</p>
        <p id="blogText">Open data initiatives are transforming the way governments across Africa operate, making
            governance more transparent and accountable. This article explores how Code4SA is leading the charge by
            creating open data portals that allow citizens to track government spending in real-time.</p>
    </div>

    <br>

    <div class="Blog2">

        <h4>5 Tech Tools Every Nonprofit Should Use in 2024</h4>
        <p id="blogText">Posted on October 5, 2024 by John Smith</p>
        <p id="blogText">Nonprofits face unique challenges, especially when it comes to limited resources and outreach.
            In this post, we discuss five essential tech tools—from CRM systems to social media automation
            platforms—that can streamline operations and enhance impact for nonprofits.</p>
    </div>

    <br>

    <div class="Blog3">

        <h4>Harnessing the Power of Data to Fight Climate Change</h4>
        <p id="blogText">Posted on November 2, 2024 by Sarah Lee</p>
        <p id="blogText">Climate change is the biggest challenge of our time, but technology and data can help us fight
            back. We dive into how Code4SA's latest project is using satellite data and machine learning to track
            deforestation patterns in Southern Africa.</p>
    </div>

    <footer>
        <div class="MainFooter">
            <img id="logoFooter" src="Assets/CFA.png" alt="Company Logo">
            <h1>Code For All</h1>
            <h4>Support Us</h4>
            <p id="SupportText">Your support means the world to us. If you want to suport us, Click here: </p>
            <a href="Products and Services.html" target="_blank" role="button"><button
                    id="donateFooter">Donate</button></a>
        </div>

        <div class="SocialsFooter">
            <h4>Follow Us and Connect</h4>
            <a href="https://x.com/codeforall" target="_blank"><img src="Assets/Twitter (X).jpg" height="50"
                    width="50"></a>

            <a href="https://www.instagram.com/letscodeforall/" target="_blank"><img src="Assets/Instagram.jpg"
                    height="50" width="50"></a>

            <a href="https://www.linkedin.com/company/code-for-all/" target="_blank"><img src="Assets/linkedIn.png"
                    height="50" width="50"></a>
        </div>

        <div class="NewsLetterFooter">

            <p id="newsletterFooterText">Our Newsletter</p>
            <a href="Newsletter.html" target="_blank" role="button"><button id="newsletterFooter">Join Now</button></a>

        </div>


    </footer>
    <script src="script.js"></script>
</body>

</html>