 /*
    background-image: url("Assets/servicesBackground.png");
    
    Obtained from: PITT Community College

    Link: https://pittcc.edu/academics/academic-programs/business-division/business-and-entrepreneurship-department/accounting-and-finance-financial-services/financial-services-background/

    Author: PITT College
    
  */

  html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: #0798f6;
  }
  
  header {
    background-color: #ffffff;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
  }
  
  #logoHeader {
    height: 90px;
    width: 90px;
    position: absolute;
    top: 1px;
    left: 5px;
  }
  
  #headerText {
    position: absolute;
    top: 5px;
    left: 150px;
    color: #000000;
  }
  
  /* Navigation */
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    position: absolute;
    top: 25px;
    left: 1250px;
  }
  
  .navbar li {
    float: left;
  }
  
  .navbar a {
    color: #000000;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .navbar a:hover {
    background-color: #4f4d4d;
  }
  
  /* Donate Button */
  #DonateButton {
    background-color: #4f4d4d;
    color: #ffffff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    margin: 20px auto;
  }
  
  table th, table td {
    padding: 15px;
    border: 1px solid #000000;
    text-align: center;
  }
  
  /* Case Studies Section */
  .Case-Studies {
    background-color: #ffffff;
    padding: 20px;
  }
  
  #CSTitle {
    font-size: 30px;
  }
  
  #CS-Subtitle, #CSText {
    font-size: 20px;
    color: #000000;
  }
  
  #CS1Image, #CS2Image {
    height: 150px;
    width: 150px;
    display: block;
    margin: 10px auto;
  }
  
  /* Services Section */
  .Services {
    background-image: url("Assets/servicesBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
  }
  
  #Services-List {
    font-size: 20px;
    color: #ffffff;
    text-align: center;
  }
  
  #ListText {
    font-size: 25px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
  }
  
  /* Donate Section */
  .Donate {
    background-image: url("Assets/donateBackground.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px;
    text-align: center;
  }
  
  #donateText {
    color: #000000;
    font-size: 18px;
  }
  
  /* Footer */
  footer {
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
  }
  
  #logoFooter {
    height: 90px;
    width: 90px;
  }
  
  #SupportText, #newsletterFooterText {
    color: #000000;
  }
  
  #donateFooter, #newsletterFooter {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #000000;
    cursor: pointer;
  }
  
  #donateFooter:hover, #newsletterFooter:hover {
    font-weight: bold;
  }
  
  #donateFooter:hover {
    background-color: #0338ff;
  }
  
  #newsletterFooter:hover {
    background-color: #780fd0;
  }
  /* Media Query for Responsiveness */
  @media (max-width: 960px) {
  
    /* Header and Navigation */
    header {
      padding: 30px;
      text-align: center;
    }
  
    #logoHeader {
      position: relative;
      margin: 0 auto;
    }
  
    #headerText {
      position: static;
      margin: 10px auto;
      font-size: 20px;
    }
  
    .navbar ul {
      display: flex;
      flex-direction: column;
      position: static;
      text-align: center;
      margin-top: 20px;
    }
  
    .navbar li {
      display: block;
      width: 100%;
    }
  
    #DonateButton {
      width: 100%;
    }
  
    /* Case Studies Section */
    #CSTitle {
      font-size: 24px;
    }
  
    #CS-Subtitle, #CSText {
      font-size: 18px;
    }
  
    #CS1Image, #CS2Image {
      height: 120px;
      width: 120px;
    }
  
    /* Services Section */
    .Services {
      padding: 15px;
    }
  
    #Services-List, #ListText {
      font-size: 18px;
    }
  
    /* Donate Section */
    .Donate {
      padding: 20px;
    }
  
    #donateText {
      font-size: 16px;
    }
  
    /* Footer */
    footer {
      padding: 10px;
    }
  }
  