<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Assets/CFA.png" type="image/png">
    <title>Code For All - Sign Up</title>
    <link rel="stylesheet" href="signUp.css">
</head>

<body>
    
    <header>

        <a href="index.html" target="_blank"><img id="logoHeader" src="Assets/CFA.png" alt="Company Logo"></a>
    
    
        <h1 id="headerText">Code For All Organisation</h1>
    
        <nav class="navbar">
    
          <ul>
    
    
    
    
            <li><a href="index.html" target="_blank" role="button">Home</a></li>
            <li><a href="About Us.html" target="_blank" role="button">About Us</a></li>
            <li><a href="Products and Services.html" target="_blank" role="button">Products and Services</a></li>
            <li><a href="News.html" target="_blank" role="button">News</a></li>
            <li><a href="Contact Us.html" target="_blank" role="button">Contact Us</a></li>
            <li><a href="Products and Services.html" target="_blank" role="button"><button id="DonateButton">Donate</button>
            </li></a>
    
    
    
          </ul>
    
        </nav>
      </header>

    <br>
    <br>

    <div class="SignUp">

        <h1 id="signUpTitle">Sign Up (Events)</h1>
        <form action="/submit-application" method="post">
            <label for="name" id="labelName">Full Name/s:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="surname" id="labelSurname">Full Surname:</label><br>
            <input type="text" id="surname" surname="name" required><br><br>


            <label for="email" id="labelEmail">Email Address:</label><br>
            <input type="email" id="email" email="email" required><br><br>

            <label for="age" id="labelAge">Age: </label><br>
            <input type="number" id="age" age="age" required><br><br>

            <label for="phoneNumber" id="labelNumber">Phone Number:</label><br>
            <input type="numeric" id="number" minlength="10" maxlength="10" name="phoneNumber" required><br><br>

            <label for="event" id="labelSurname">Event Appplying for:</label><br>
            <p><input type="radio" id="event1" name="name"  required> Digital Civic Engagement Workshop (15 Nov 24)</p><br>
            <p><input type="radio" id="event2" name="name"  required>Annual Code4SA Hackathon: Innovating for Social Change (5-7 Dec 24)</p><br>
            <p><input type="radio" id="event3" name="name"  required>Data Literacy for Journalists Bootcamp (10-12 Jan 25)</p><br>




            <a href="Thanks for Registering.html" target="_blank"><button type="button" id="SubscribeButton">Register</button></a>

            <br>
            <br>
        </form>
    </div>

    <footer>
        <div class="MainFooter">
          <img id="logoFooter" src="Assets/CFA.png" alt="Company Logo">
          <h1>Code For All</h1>
          <h4>Support Us</h4>
          <p id="SupportText">Your support means the world to us. If you want to suport us, Click here: </p>
          <a href="Products and Services.html" target="_blank" role="button"><button id="donateFooter">Donate</button></a>
        </div>
    
        <div class="SocialsFooter">
          <h4>Follow Us and Connect</h4>
          <a href="https://x.com/codeforall" target="_blank"><img src="Assets/Twitter (X).jpg" height="50" width="50"></a>
    
          <a href="https://www.instagram.com/letscodeforall/" target="_blank"><img src="Assets/Instagram.jpg" height="50"
              width="50"></a>
    
          <a href="https://www.linkedin.com/company/code-for-all/" target="_blank"><img src="Assets/linkedIn.png"
              height="50" width="50"></a>
        </div>
    
        <div class="NewsLetterFooter">
    
          <p id="newsletterFooterText">Our Newsletter</p>
          <a href="Newsletter.html" target="_blank" role="button"><button id="newsletterFooter">Join Now</button></a>
    
        </div>
    
    
      </footer>
</body>

</html>