<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Assets/CFA.png" type="image/png">
  <title>Code For All - Thanks For Donating</title>
  <link rel="stylesheet" href="thanks For donating.css">
</head>

<body>

  <header>

    <a href="index.html" target="_blank"><img id="logoHeader" src="Assets/CFA.png" alt="Company Logo"></a>


    <h1 id="headerText">Code For All Organisation</h1>

    <nav class="navbar">

      <ul>




        <li><a href="index.html" target="_blank" role="button">Home</a></li>
        <li><a href="About Us.html" target="_blank" role="button">About Us</a></li>
        <li><a href="Products and Services.html" target="_blank" role="button">Products and Services</a></li>
        <li><a href="News.html" target="_blank" role="button">News</a></li>
        <li><a href="Contact Us.html" target="_blank" role="button">Contact Us</a></li>
        <li><a href="Products and Services.html" target="_blank" role="button"><button id="DonateButton">Donate</button>
        </li></a>



      </ul>

    </nav>
  </header>

  <h1>Thank you for Donating!</h1>
  <p>May God bless,your life, and your loved ones.</p>

  <br>

  <a href="index.html" target="_blank">Click here to return to the Home Page</a>

  <footer>
    <div class="MainFooter">
      <img id="logoFooter" src="Assets/CFA.png" alt="Company Logo">
      <h1>Code For All</h1>
      <h4>Support Us</h4>
      <p id="SupportText">Your support means the world to us. If you want to suport us, Click here: </p>
      <a href="Products and Services.html" target="_blank" role="button"><button id="donateFooter">Donate</button></a>
    </div>

    <div class="SocialsFooter">
      <h4>Follow Us and Connect</h4>
      <a href="https://x.com/codeforall" target="_blank"><img src="Assets/Twitter (X).jpg" height="50" width="50"></a>

      <a href="https://www.instagram.com/letscodeforall/" target="_blank"><img src="Assets/Instagram.jpg" height="50"
          width="50"></a>

      <a href="https://www.linkedin.com/company/code-for-all/" target="_blank"><img src="Assets/linkedIn.png"
          height="50" width="50"></a>
    </div>

    <div class="NewsLetterFooter">

      <p id="newsletterFooterText">Our Newsletter</p>
      <a href="Newsletter.html" target="_blank" role="button"><button id="newsletterFooter">Join Now</button></a>

    </div>


  </footer>


  <script src="script.js"></script>
</body>

</html>