html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    background-image: url("Assets/CFA.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Header styling */
header {
    background-color: #ffffff;
    padding: 50px;
    box-sizing: border-box;
    position: relative;
}

#logoHeader {
    height: 90px;
    width: 90px;
    position: absolute;
    top: 1px;
    left: 5px;
}

#headerText {
    position: absolute;
    top: 5px;
    left: 150px;
    color: #000000;
    font-size: 24px;
}

/* Paragraph text styling */
p {
    color: #000000;
}

/* Navigation bar */
.navbar ul {
    padding: 0;
    list-style-type: none;
    background-color: #ffffff;
    margin: 0;
    overflow: hidden;
    position: absolute;
    top: 25px;
    left: 1250px;
}

.navbar li {
    float: left;
}

.navbar a {
    color: #000000;
    text-decoration: none;
    padding: 15px;
    text-align: center;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a:hover {
    background-color: #4f4d4d;
}

/* Donate button */
#DonateButton {
    background-color: #4f4d4d;
    color: #ffffff;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
}

#DonateButton:hover {
    background-color: #0338ff;
    font-weight: bold;
}

/* Footer styling */
footer {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
}

#logoFooter {
    height: 90px;
    width: 90px;
}

#SupportText, #newsletterFooterText {
    color: #000000;
}

#donateFooter, #newsletterFooter {
    background-color: #ffffff;
    padding: 15px;
    border: 1px solid #000000;
    cursor: pointer;
}

#donateFooter:hover {
    background-color: #0338ff;
    font-weight: bold;
}

#newsletterFooter:hover {
    background-color: #780fd0;
    font-weight: bold;
}

/* Responsive design for smaller screens */
@media (max-width: 960px) {

    /* Adjusting header for smaller screens */
    header {
        text-align: center;
        padding: 30px;
    }

    #logoHeader {
        position: relative;
        margin: 0 auto;
    }

    #headerText {
        position: static;
        margin: 10px auto;
        font-size: 20px;
    }

    /* Navigation adjustments for mobile */
    .navbar ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: static;
    }

    .navbar li {
        display: block;
        width: 100%;
    }

    .navbar a {
        font-size: 16px;
        padding: 10px;
    }

    /* Donate button adjustments for mobile */
    #DonateButton {
        width: 100%;
        font-size: 14px;
        margin: 0 auto;
    }

    /* Footer adjustments for mobile */
    footer {
        padding: 10px;
    }

    #logoFooter {
        height: 70px;
        width: 70px;
    }

    #donateFooter, #newsletterFooter {
        font-size: 14px;
        padding: 10px;
    }
}
